{
  "env": {
      "browser": true,
      "es2021": true,
      "jest": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint",
      "only-warn"
  ],
  "rules": {
      "react/react-in-jsx-scope": "off",
      "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
      "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never"
          }
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": "error",
      "no-useless-constructor": "off",
      "no-useless-return": "off",
      "react/function-component-definition": "off",
      "react/prop-types": ["error", { "ignore": ["navigation"] }],
      "react/destructuring-assignment": "off",
      "prettier/prettier": "warn"
  }
}
